Assignment name  : count_island
Expected files   : *.c, *.h
Allowed functions: open, close, read, write, malloc, free
--------------------------------------------------------------------------------

Écrire un programme qui prend en paramètre un fichier contenant une série de
lignes de longueurs égales contenant soit le caractère '.' soit le caractère
'X'. Ces lignes forment un rectangle de '.' comportant des îlots de 'X'.

La taille maximum d'une ligne est 1024 caractères, en comptant le newline.

Une colonne de caractères est formée par l'ensemble des caractères dans un
fichier qui sont séparés par le même nombre de caractères du début de leur
ligne respective.

On dit que deux caractères se touchent s'ils sont soit sur la même ligne et
contigus, soit sur la même colone et sur des lignes contigues.

Un îlot de 'X' est formé par l'ensemble des caractères 'X' qui se touchent.

Le programme doit parcourir le fichier ligne par ligne et l'afficher à l'écran
en remplaçant tous les 'X' des îlots par leur numéro d'apparition dans le
fichier. Le programme devra effectuer ce traitement en commençant par le début
du fichier.

Il ne peut y avoir qu'un seul résultat pour un fichier donné. Aucune variation
n'est admise.

Si le fichier est vide, qu'une erreur s'est produite (lignes de taille
différentes par exemple) ou qu'aucun fichier n'est passé en paramètre, le
programme doit seulement afficher '\n'.

Le fichier comporte au maximum 10 îlots.

Vous trouverez des exemples de fichiers d'entrée dans le répertoire du sujet.

Exemples :

$>cat toto
.................XXXXXXXX..........................................
....................XXXXXXXXX.......XXXXXXXX.......................
.................XXXXXXXX..............XXX...XXXXX.................
.....................XXXXXX.....X...XXXXXXXXXXX....................
................................X..................................
......XXXXXXXXXXXXX.............X..................................
..................X.............XXXXXXXXX..........................
..................X.........XXXXXXXXXXXX...........................
..................X................................................
XX.............................................................XXXX
XX..................XXXXXXXXXXXXX.................................X
...................................................................
.................................................................X.
.....................XXXXX.......................................XX
$>
$>./count_island toto
.................00000000..........................................
....................000000000.......11111111.......................
.................00000000..............111...11111.................
.....................000000.....2...11111111111....................
................................2..................................
......3333333333333.............2..................................
..................3.............222222222..........................
..................3.........222222222222...........................
..................3................................................
44.............................................................5555
44..................6666666666666.................................5
...................................................................
.................................................................7.
.....................88888.......................................77
$>

$>cat qui_est_la
...................................................................
...X........X.....XXXXX......XXXXXXX...XXXXXXXXXX..XXXXXXXXXX......
...XX......XX....XX...XX....XX.....XX.....XXXX.....XXXXXXXXXX......
...XXXX..XXXX...XX.....XX...XX.....XX......XX......XX..............
...XX.XXXX.XX...XX.....XX...XX.....XX......XX......XX..............
...XX...X..XX...XX.....XX...XXXXXXXX.......XX......XXXXX...........
...XX......XX...XXXXXXXXX...XXXX...........XX......XXXXX...........
...XX......XX..XX.......XX..XX.XX..........XX......XX..............
...XX......XX..XX.......XX..XX...X.........XX......XX..............
...XX......XX..XX.......XX..XX....X......XXXXXX....XXXXXXXXXX......
...XX......XX.XX.........XX.XX.....XX..XXXXXXXXXX..XXXXXXXXXX..X...
...................................................................
$>
$>./count_island qui_est_la
...................................................................
...0........0.....11111......2222222...3333333333..4444444444......
...00......00....11...11....22.....22.....3333.....4444444444......
...0000..0000...11.....11...22.....22......33......44..............
...00.0000.00...11.....11...22.....22......33......44..............
...00...0..00...11.....11...22222222.......33......44444...........
...00......00...111111111...2222...........33......44444...........
...00......00..11.......11..22.22..........33......44..............
...00......00..11.......11..22...5.........33......44..............
...00......00..11.......11..22....6......333333....4444444444......
...00......00.11.........11.22.....77..3333333333..4444444444..8...
...................................................................
$>

$>cat -e rien
$>./count_island rien | cat -e
$
$>